# BloglabGit

./: 0000.json  Bloglab.sln  migration.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Authorizing/: AuthorizationExtension.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs  canEditOnlyOtherAdminRolesAndClaimsHandler.cs
API/Controllers/: AccountController.cs  BlogCommponentController.cs  BlogController.cs  BuggyController.cs  ErrorController.cs  PhotoController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: ConnectDatabase.cs  CorsExtensions.cs  DependencyExtensions.cs  ErrorExtension.cs  IdentityExtension.cs  JwtExtension.cs  SwaggerServiceExtensions.cs
API/Filters/: HttpsOnlyAttribute.cs  LoginValidationAttribute.cs
API/Fluent/: RegisterVMValidator.cs
API/Helper/: ErrorResponse.cs  UserRoles.cs
API/MiddleWares/: ExceptionMiddleWare.cs  ExceptionMiddleWareExtensions.cs
API/Properties/: launchSettings.json
API/Seed/: AppInitializer.cs
Core/: Core.csproj
Core/Entities/: ApiException.cs  ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs  Blog.cs  BlogComment.cs  BlogCommentCreate.cs  BlogCreate.cs  BlogPaging.cs  CloudinaryOptions.cs  PagedResults.cs  Photo.cs  PhotoCreate.cs
Core/Helper/: CloudinaryOptions.cs  TSqlTypes.cs
Core/Interfaces/: IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs
Core/Models/: AppUser.cs  BlogCommentEntity.cs  BlogEntity.cs  PhotoEntity.cs
Core/ServicesInterfaces/: IEmailSender.cs  IPhotoService.cs
Core/TypeConfigure/: AppUserEntitySchemaDefinition.cs  BlogCommponentEntitySchemaDefinition.cs  BlogEntitySchemaDefinition.cs  PhotoEntitySchemaDefinition.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  PhotoRepository.cs
Infrastructure/Services/: EmailSender.cs  PhotoService.cs  TokenUrlEncoderService.cs
Met/: Met.csproj
Met/DTOs/: AuthResultResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterConfirmDTO.cs  RegisterRequest.cs  RegisterResponse.cs  UserAuthBase.cs
Met/Data/: AppIdentityDbContext.cs
Met/Data/migrations/: 20220620105243_IdentityFluent.Designer.cs  20220620105243_IdentityFluent.cs  AppIdentityDbContextModelSnapshot.cs
Met/Entities/: FreshToken.cs
Met/MetExtensions/: AuthExtensions.cs  RefreshTokenExtension.cs
Met/Services/: GenerateToken.cs  IdentityEmailService.cs
TSQL/: CreateDatabase.sql  Create_SCHEMA.sql  dp_Photo_GET.sql
TSQL/Stored_Procedures/: sp_Account_GetByUsername.sql  sp_Account_Insert.sql  sp_BlogComment_Delete.sql  sp_BlogComment_Get.sql  sp_BlogComment_GetAll.sql  sp_BlogComment_Upsert.sql  sp_Blog_Delete.sql  sp_Blog_Get.sql  sp_Blog_GetAll.sql  sp_Blog_GetAllFamous.sql  sp_Blog_GetByUserId.sql  sp_Blog_Upsert.sql  sp_Photo_Delete.sql  sp_Photo_Get.sql  sp_Photo_GetByUserId.sql  sp_Photo_Insert.sql
TSQL/Tables/: CreateTable_Photo_1.sql  Create_BlogComment_Table.sql  Create_Blog_Table.sql  Create_Table_ApplicationUser.sql
TSQL/Types/: Type_AccountType.sql  Type_BlogCommentType.sql  Type_BlogType.sql  Type_PhotoType.sql
TSQL/Views/: View_BlogComment_ApplicationUser.sql  View_Blog_ApplicationUser_1.sql
